<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">

	<title>SAPinsider</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

		<!-- BEGIN NAV			 -->
		<div class="wrapperHeader">
			<div class="logo">
				<a href="index.html"><img src="images/spi.svg" alt="SAPinsider" /></a>
			</div>
			<div class="wrapperNav">
				<div class="navLink">
					<a href="solutions.html">Marketing Solutions</a>
				</div>
				<div class="navLink">
					<a href="programs.html">Marketing Programs</a>
				</div>
				<div class="navLink">
					<a href="audience.html">Audience Reach</a>
				</div>
				<div class="navLink">
					<a href="about.html">About Us</a>
				</div>
			</div>
		</div>
		<!-- END NAV			 -->
		<!-- BEGIN MARKETING PROGRAMS			 -->
		<div class="wrapperBG">
			<div class="leadIn">
				<h1>Upcoming Events</h1>
				<div class="yellowRule"></div>
			</div>
			<div class="wrapperCalendar">
				<div class="region">
					<h4>North America</h4>
				</div>
				<div class="calendar">
					<div>
						<img src="images/lv.png" class="regionImage"/>
					</div>
					<div class="calendarCol">
						<div>
							<h6>February 12-15, 2018 &bull; Las Vegas</h6>
							<a href="http://sapinsiderevents.wispubs.com/2018/Las-Vegas/FIN-GRC/Financials"><p>
								Financials 2018
							</p></a>
							<a href="http://sapinsiderevents.wispubs.com/2018/Las-Vegas/FIN-GRC/GRC"><p>
								GRC 2018
							</p></a>
						</div>
						<div>
							<h6>February 26-March 1, 2018 &bull; Las Vegas</h6>
							<a href="http://sapinsiderevents.wispubs.com/2018/Las-Vegas/BI-HANA-Admin/HANA"><p>
								BI &amp; HANA 2018
							</p></a>
							<a href="http://sapinsiderevents.wispubs.com/2018/Las-Vegas/BI-HANA-Admin/admin"><p>
								Basis &amp; SAP Administration 2018
							</p></a>
						</div>
					</div>
					<div class="calendarCol">
						<div>
							<h6>February 27-March 1, 2018 &bull; Las Vegas</h6>
							<a href="http://sapinsiderevents.wispubs.com/2018/Las-Vegas/BI-HANA-Admin/IBPBootcamp"><p>
								IBP Bootcamp
							</p></a>
						</div>
						<div>
							<h6>Fall 2018</h6>
							<a href=""><p>
								Logistics and SCM 2018*
							</p></a>
						</div>
						<div>
							<h6>Fall 2018</h6>
							<a href=""><p>
								Cybersecurity for SAP Customers 2018*
							</p></a>
						</div>
					</div>
				</div>
				<div class="region">
					<h4>Europe</h4>
				</div>
				<div class="calendar">
					<div>
						<img src="images/prague.png" class="regionImage"/>
					</div>
					<div class="calendarCol">
						<div>
							<h6>April 17-19, 2018 &bull; Copenhagen</h6>
							<a href="http://sapinsiderevents.wispubs.com/2018/Copenhagen/IBP-Bootcamp/IBPBootcamp-Copenhagen"><p>
								IBP Bootcamp Seminar
							</p></a>
						</div>
						<div>
							<h6>June 27-29, 2018 &bull; Prague</h6>
							<a href="http://sapinsiderevents.wispubs.com/2018/Prague/BIHANA-Admin-Cybersecurity/BIHANA"><p>
								BI &amp; HANA 2018
							</p></a>
							<a href="http://sapinsiderevents.wispubs.com/2018/Prague/BIHANA-Admin-Cybersecurity/Admin"><p>
								Basis &amp; SAP Administration 2018
							</p></a>
							<a href="http://sapinsiderevents.wispubs.com/2018/Prague/BIHANA-Admin-Cybersecurity/Cybersecurity"><p>
								Cybersecurity for SAP Customers 2018
							</p></a>
						</div>
					</div>
					<div class="calendarCol">
						<div>
							<h6>October 2018 &bull; Europe</h6>
							<a href=""><p>
								Financials 2018*
							</p></a>
							<a href=""><p>
								GRC 2018*
							</p></a>
						</div>
					</div>
				</div>
				<div class="footnote">
					<h5>*More information coming soon, fill out the form below or email <a href="mailto:marketing@SAPinsiderOnline.com">marketing@SAPinsiderOnline.com</a> to be notified when more information becomes available</h5>
				</div>
			</div>

			<footer>
				<div class="form">
				</div>
				<div>
					<img src="images/wis.svg" alt="WIS" />
					<p>
						A leading global events, media solutions, and marketing services company.
					</p>
					<p>
						20 Carematrix Drive, Dedham, MA 02026
					</p>
				</div>
			</footer>
		</div>

</body>

</html>
